sp.consultarTelefonoDisp    = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_DISP
sp.consultarTelefonoTodos   = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_GETALL
sp.consultarStatusTelefono  = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_GETSTATUS
sp.cambiarStatusTelefono    = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_STAT_UPD
sp.cambiarStatus            = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_UPDSTATUS
sp.reversionCambioNumero    = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_DEL
sp.registroIMSIPortabilidad = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_IMS
sp.actualizarNroTelef       = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_VAL
sp.eliminarNroTelef         = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_VER
sp.listarMSISDNreserva      = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_TELEF_GETLIST
sp.rollbackPelVendido       = PKG_SANS_SIST_COMERCIALES.USP_ZNS_ROLLBACK_PEL_VENDIDO
sp.cambiarStatusVendido     = PKG_SANS_SIST_COMERCIALES.USP_ZNS_VENDIDO_PORTOUT
sp.obtenerDatosNroTelef     = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_GET
sp.obtenerNroTelefSerie     = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_GETNUMSER
sp.obtenerNroTelef          = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_GETNUM
sp.obtenerHlr               = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_GETHLR
sp.cambiarEstadoSimcard     = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_CAM_SIM
sp.sanssuAsociaNroserie     = PKG_SANS_SIST_COMERCIALES.SANSSU_ASOCIA_NROSERIE
sp.desasociarNroTelefSerie  = PKG_SANS_SIST_COMERCIALES.SANSSU_RB_NROSERIE
sp.obtenerNroTelefPost      = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_GETNUMPT
sp.obtenerNroTelefPre       = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_GETNUMPR
sp.listarLineasPrereservadas= PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_DISRES
sp.reservaOnline            = PKG_SANS_SIST_COMERCIALES.USP_ZNS_NRO_SIMCARDS_ACTEST
sp.cod.exito                =0
linea.0                     =0
variable.vacia              =
valor.menos.uno             =-1