<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0" version="1.6.0_45">
<bootpath>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre" version="1.6.0_45">
<bootpath>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jrockit-jdk1.6.0_45-R28.2.7-4.1.0\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
