<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.wst.server.ui.launchConfigurationType">
<stringAttribute key="client-id" value="org.eclipse.wst.server.ui.client.default"/>
<stringAttribute key="launchable-adapter-id" value="org.eclipse.wst.server.ui.launchable.adapter.default"/>
<stringAttribute key="module-artifact" value="org.eclipse.jst.jee.server:ConsultaClienteHFCTecWSEAR"/>
<stringAttribute key="module-artifact-class" value="org.eclipse.wst.server.core.util.NullModuleArtifact"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/ConsultaClienteHFCTecWSEAR"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="server-id" value="Oracle WebLogic Server 12c (12.1.1) at localhost [base_domain]"/>
</launchConfiguration>
