server:
  port: 8070

spring:
  cloud:
    config:
      label: cuarta-sesion
      server:
        git:
          uri: https://gitlab.com/JeanCar/config-server-microservicios.git
          searchPaths: config-data
          username: ${GIT_USER}
          password: ${GIT_PASSWORD}
          default-label: cuarta-sesion
  security:
    user:
      name: jean
      password: 12345
