<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="99" version="2.0">
<workbenchAdvisor/>
<window height="768" maximized="true" width="1024" x="461" y="-18">
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.jdt.junit.ResultView"/>
<orientation position="512" view="org.eclipse.contribution.xref.ui.views.XReferenceView"/>
</fastViewData>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout>
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="122" y="22"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="167" y="22"/>
<coolItem id="org.eclipse.jdt.ui.JavaElementCreationActionSet" itemType="typeToolBarContribution" x="99" y="22"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="122" y="22"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="130" y="22"/>
<coolItem id="org.eclipse.wst.server.ui.internal.webbrowser.actionSet" itemType="typeToolBarContribution" x="38" y="22"/>
<coolItem id="org.springsource.ide.eclipse.dashboard.ui.toolbar1" itemType="typeToolBarContribution" x="38" y="22"/>
<coolItem id="org.eclipse.wst.xml.ui.perspective.NewFileToolBar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.wst.xml.ui.design.DesignToolBar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.debug.ui.launch.toolbar" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.debug.ui.main.toolbar" itemType="typeToolBarContribution" x="38" y="22"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="190" y="22"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.ClassFileEditorNoSource" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.CompilationUnitEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="org.eclipse.jdt.ui.PropertiesFileEditor" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1531867140086" focus="true" label="Workspace - Spring">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.jdt.ui.PropertiesFileEditor" name="SmsWSProperties.properties" partName="SmsWSProperties.properties" path="C:/Users/wvasquec/Documents/ComponentesExternos/SmsWS/SmsWSProperties/SmsWSProperties.properties" title="SmsWSProperties.properties" tooltip="SmsWSProperties/SmsWSProperties.properties" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SmsWSProperties/SmsWSProperties.properties"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1734" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="EjecutarSmsMDBBean.java" partName="EjecutarSmsMDBBean.java" path="C:/Users/wvasquec/Documents/ComponentesExternos/SmsWS/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/ejb/EjecutarSmsMDBBean.java" title="EjecutarSmsMDBBean.java" tooltip="SmsMDB/src/pe/com/claro/eai/ws/smsmdb/ejb/EjecutarSmsMDBBean.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/ejb/EjecutarSmsMDBBean.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16261" selectionTopPixel="5220"/>
</editor>
<editor id="org.eclipse.jdt.ui.ClassFileEditorNoSource" name="Connection.class" partName="Connection.class" path="C:/Users/wvasquec/AppData/Local/Temp/Connection.class4358338160064256518.class" title="Connection.class" tooltip="com.sm.mas.api.client.Connection" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" org.eclipse.jdt.ui.ClassFileIdentifier="=SmsMDB/\/SmsWSEAR\/EarContent\/APP-INF\/lib\/mas4_rc4.jar&lt;com.sm.mas.api.client(Connection.class"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="PropertiesExternosMDB.java" partName="PropertiesExternosMDB.java" path="C:/Users/wvasquec/Documents/ComponentesExternos/SmsWS/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/util/PropertiesExternosMDB.java" title="PropertiesExternosMDB.java" tooltip="SmsMDB/src/pe/com/claro/eai/ws/smsmdb/util/PropertiesExternosMDB.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/util/PropertiesExternosMDB.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="32" selectionOffset="1490" selectionTopPixel="465"/>
</editor>
<editor id="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" name="web.xml" partName="web.xml" path="C:/Users/wvasquec/Documents/ComponentesExternos/SmsWS/SmsWS/WebContent/WEB-INF/web.xml" title="web.xml" tooltip="SmsWS/WebContent/WEB-INF/web.xml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SmsWS/WebContent/WEB-INF/web.xml"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SmsWSSB11.java" partName="SmsWSSB11.java" path="C:/Users/wvasquec/Documents/ComponentesExternos/SmsWS/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB11.java" title="SmsWSSB11.java" tooltip="SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB11.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB11.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SmsWSSB12.java" partName="SmsWSSB12.java" path="C:/Users/wvasquec/Documents/ComponentesExternos/SmsWS/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB12.java" title="SmsWSSB12.java" tooltip="SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB12.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB12.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="118" selectionOffset="981" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" name="applicationContext.xml" partName="applicationContext.xml" path="C:/Users/wvasquec/Documents/ComponentesExternos/SmsWS/SmsWS/WebContent/WEB-INF/spring/applicationContext.xml" title="applicationContext.xml" tooltip="SmsWS/WebContent/WEB-INF/spring/applicationContext.xml" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SmsWS/WebContent/WEB-INF/spring/applicationContext.xml"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1356" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SmsWSService.java" partName="SmsWSService.java" path="C:/Users/wvasquec/Documents/ComponentesExternos/SmsWS/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSService.java" title="SmsWSService.java" tooltip="SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSService.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSService.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SmsWSPortype.java" partName="SmsWSPortype.java" path="C:/Users/wvasquec/Documents/ComponentesExternos/SmsWS/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSPortype.java" title="SmsWSPortype.java" tooltip="SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSPortype.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSPortype.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="CredencialesCacheBean.java" partName="CredencialesCacheBean.java" path="C:/Users/wvasquec/Documents/ComponentesExternos/SmsWS/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/bean/CredencialesCacheBean.java" title="CredencialesCacheBean.java" tooltip="SmsMDB/src/pe/com/claro/eai/ws/smsmdb/bean/CredencialesCacheBean.java" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/bean/CredencialesCacheBean.java"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.AllMarkersView" partName="Markers"/>
<view id="org.eclipse.jdt.junit.ResultView" partName="JUnit"/>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress"/>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.jdt.ui.JavaSearchResultPage" org.eclipse.jdt.search.resultpage.grouping="3" org.eclipse.jdt.search.resultpage.limit="1000" org.eclipse.jdt.search.resultpage.limit_enabled="TRUE" org.eclipse.jdt.search.resultpage.sorting="1" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.contribution.xref.ui.views.XReferenceView" partName="Cross References"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.jdt.ui.PackageExplorer" partName="Package Explorer">
<viewState group_libraries="1" layout="2" linkWithEditor="0" rootMode="1" workingSetName="">
<customFilters userDefinedPatternsEnabled="false">
<xmlDefinedFilters>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.LibraryFilter" isEnabled="false"/>
<child filterId="org.eclipse.ajdt.javamodel.CompilationUnitFilter" isEnabled="true"/>
<child filterId="org.eclipse.pde.ui.ExternalPluginLibrariesFilter1" isEnabled="true"/>
<child filterId="org.eclipse.ajdt.ui.editor.outline.PointcutFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsConnections" isEnabled="true"/>
<child filterId="_patternFilterId_*.ajsym" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.FieldsFilter" isEnabled="false"/>
<child filterId="org.eclipse.ajdt.ui.editor.outline.IntroductionFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter" isEnabled="false"/>
<child filterId="org.eclipse.ajdt.ui.editor.outline.AdviceFilter" isEnabled="false"/>
<child filterId="org.eclipse.pde.ui.BinaryProjectFilter1" isEnabled="false"/>
<child filterId="org.eclipse.mylyn.java.ui.MembersFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.StaticsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter" isEnabled="false"/>
<child filterId="org.eclipse.ajdt.ui.editor.outline.DeclarationFilter" isEnabled="false"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer_patternFilterId_RemoteSystemsTempFiles" isEnabled="true"/>
<child filterId="org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter" isEnabled="true"/>
<child filterId="org.eclipse.m2e.MavenModuleFilter" isEnabled="false"/>
</xmlDefinedFilters>
</customFilters>
</viewState>
</view>
<view id="org.eclipse.wst.server.ui.ServersView" partName="Servers">
<viewState CommonNavigator.LINKING_ENABLED="0"/>
</view>
</views>
<perspectives activePart="org.eclipse.jdt.ui.PackageExplorer" activePerspective="com.springsource.sts.ide.perspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.springframework.ide.eclipse.ui.perspective.StsPerspective" id="com.springsource.sts.ide.perspective" label="Spring"/>
<alwaysOnActionSet id="ecobertura.ui.actionSet"/>
<alwaysOnActionSet id="ajrefactoring"/>
<alwaysOnActionSet id="org.eclipse.contribution.xref.ui.XRefActionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.context.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.doc.actionSet"/>
<alwaysOnActionSet id="org.eclipse.mylyn.tasks.ui.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.rse.core.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.externaltools.ExternalToolsSet"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.springframework.ide.eclipse.beans.ui.actionSet"/>
<alwaysOnActionSet id="org.springframework.ide.eclipse.beans.search.actionSet"/>
<alwaysOnActionSet id="org.springsource.ide.eclipse.quicksearch.actionSet"/>
<alwaysOnActionSet id="com.springsource.sts.ide.ui.actionSet.workbench"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaActionSet"/>
<alwaysOnActionSet id="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="ajelementCreation"/>
<alwaysOnActionSet id="org.eclipse.wst.server.ui.internal.webbrowser.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<show_view_action id="org.eclipse.jdt.ui.PackageExplorer"/>
<show_view_action id="org.eclipse.jdt.ui.TypeHierarchy"/>
<show_view_action id="org.eclipse.jdt.ui.SourceView"/>
<show_view_action id="org.eclipse.jdt.ui.JavadocView"/>
<show_view_action id="org.eclipse.search.ui.views.SearchView"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="org.eclipse.ui.views.AllMarkersView"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="org.eclipse.ui.views.ProgressView"/>
<show_view_action id="org.eclipse.ui.texteditor.TemplatesView"/>
<show_view_action id="com.springsource.sts.ide.metadata.ui.RequestMappingView"/>
<show_view_action id="org.springframework.ide.eclipse.aop.ui.navigator.aopReferenceModelNavigator"/>
<show_view_action id="com.springsource.sts.roo.ui.rooShellView"/>
<show_view_action id="org.springframework.ide.eclipse.aop.ui.tracing.eventTraceView"/>
<show_view_action id="org.eclipse.contribution.xref.ui.views.XReferenceView"/>
<show_view_action id="org.eclipse.mylyn.tasks.ui.views.tasks"/>
<show_view_action id="org.eclipse.wst.server.ui.ServersView"/>
<new_wizard_action id="ajaspectwizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard"/>
<new_wizard_action id="org.springframework.ide.eclipse.beans.ui.wizards.newBeansConfig"/>
<new_wizard_action id="org.springframework.ide.eclipse.webflow.ui.wizard.newWebflowConfigWizard"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.file"/>
<new_wizard_action id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>
<new_wizard_action id="org.eclipse.jdt.ui.wizards.JavaProjectWizard"/>
<new_wizard_action id="ajprojectwizard"/>
<new_wizard_action id="com.springsource.sts.wizard.template"/>
<new_wizard_action id="org.springframework.ide.eclipse.beans.ui.wizards.newSpringProject"/>
<new_wizard_action id="com.springsource.sts.roo.ui.wizard.newRooProjectWizard"/>
<new_wizard_action id="org.grails.ide.eclipse.ui.wizard.newGrailsProjectWizard"/>
<new_wizard_action id="org.eclipse.wst.web.ui.internal.wizards.SimpleWebProjectWizard"/>
<new_wizard_action id="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard"/>
<new_wizard_action id="org.eclipse.m2e.core.wizards.Maven2ProjectWizard"/>
<perspective_action id="org.eclipse.jdt.ui.JavaPerspective"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaHierarchyPerspective"/>
<perspective_action id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
<perspective_action id="org.grails.ide.eclipse.perspective"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.RunToLine"/>
<hide_toolbar_item_id id="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.jdt.ui.PackageExplorer"/>
<view id="org.eclipse.wst.server.ui.ServersView"/>
<fastViews>
<view id="org.eclipse.jdt.junit.ResultView" ratio="0.25"/>
<view id="org.eclipse.contribution.xref.ui.views.XReferenceView" ratio="0.25"/>
</fastViews>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="bottom" orientation="256" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.3"/>
<view id="org.eclipse.ui.views.AllMarkersView" ratio="0.3"/>
<view id="org.eclipse.ui.views.ProgressView" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="left">
<folder activePageID="org.eclipse.jdt.ui.PackageExplorer" appearance="2" expanded="2">
<page content="org.eclipse.jdt.ui.PackageExplorer" label="Package Explorer"/>
<page content="org.eclipse.jdt.ui.TypeHierarchy" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ResourceNavigator" label="LabelNotFound"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@23f321a" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="left">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21334173" ratioLeft="339" ratioRight="1250" relationship="2" relative="left"/>
<info folder="true" part="topright" ratio="0.7493333" ratioLeft="562" ratioRight="188" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.mylyn.tasks.ui.views.tasks" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="spring" ratio="0.4992272" ratioLeft="323" ratioRight="324" relationship="4" relative="topright">
<folder appearance="2" expanded="2">
<page content="org.springframework.ide.eclipse.ui.navigator.springExplorer" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="middleright" ratio="0.54798764" ratioLeft="177" ratioRight="146" relationship="4" relative="topright">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.ui.texteditor.TemplatesView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="bottom" ratio="0.7194149" ratioLeft="541" ratioRight="211" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.AllMarkersView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.TaskList" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.JavadocView" label="LabelNotFound"/>
<page content="org.eclipse.jdt.ui.SourceView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.BookmarkView" label="LabelNotFound"/>
<page content="com.springsource.sts.ide.metadata.ui.RequestMappingView" label="LabelNotFound"/>
<page content="*" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="server" ratio="0.7990726" ratioLeft="517" ratioRight="130" relationship="4" relative="left">
<folder activePageID="org.eclipse.wst.server.ui.ServersView" appearance="2" expanded="2">
<page content="org.eclipse.wst.server.ui.ServersView" label="Servers"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.PropertiesFileEditor" path="/SmsWSProperties/SmsWSProperties.properties"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor" path="/SmsWSEAR/EarContent/META-INF/weblogic-application.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/ejb/EjecutarSmsMDBBean.java"/>
<editor factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditorNoSource" org.eclipse.jdt.ui.ClassFileIdentifier="=SmsMDB/\/SmsWSEAR\/EarContent\/APP-INF\/lib\/mas4_rc4.jar&lt;com.sm.mas.api.client(Connection.class"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/util/PropertiesExternosMDB.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" path="/SmsWS/WebContent/WEB-INF/web.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB11.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB12.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" path="/SmsWS/WebContent/WEB-INF/spring/applicationContext.xml"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSService.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSPortype.java"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" path="/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/bean/CredencialesCacheBean.java"/>
</editors>
<item historyLabel="weblogic-application.xml" index="1"/>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2040" y="0"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="10740" y="0"/>
</item>
<item historyLabel="Connection.class" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="10740" y="0"/>
</item>
<item historyLabel="Connection.class" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="10740" y="0"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2040" y="0"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="11017" y="0"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2459" y="49"/>
</item>
<item historyLabel="PropertiesExternosMDB.java" index="4">
<position info="not_deleted" x="1490" y="39"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7110" y="0"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2571" y="38"/>
</item>
<item historyLabel="PropertiesExternosMDB.java" index="4">
<position info="not_deleted" x="1604" y="29"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7554" y="29"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2571" y="38"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7554" y="29"/>
</item>
<item historyLabel="PropertiesExternosMDB.java" index="4">
<position info="not_deleted" x="1604" y="29"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2571" y="38"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7748" y="0"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2571" y="38"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7748" y="0"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2571" y="38"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7748" y="0"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2401" y="41"/>
</item>
<item historyLabel="PropertiesExternosMDB.java" index="4">
<position info="not_deleted" x="1372" y="32"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2401" y="41"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7048" y="32"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2401" y="41"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7048" y="32"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2401" y="41"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7048" y="32"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2401" y="41"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7048" y="32"/>
</item>
<item historyLabel="PropertiesExternosMDB.java" index="4">
<position info="not_deleted" x="1490" y="32"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2401" y="41"/>
</item>
<item historyLabel="PropertiesExternosMDB.java" index="4">
<position info="not_deleted" x="1490" y="32"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7048" y="32"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="7125" y="0"/>
</item>
<item historyLabel="EjecutarSmsMDBBean.java" index="2">
<position info="not_deleted" x="16261" y="0"/>
</item>
<item historyLabel="SmsWSProperties.properties" index="0">
<position info="not_deleted" x="2401" y="41"/>
</item>
<item historyLabel="web.xml" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SmsWSSB11.java" index="6">
<position info="not_deleted" x="971" y="0"/>
</item>
<item historyLabel="SmsWSSB12.java" index="7">
<position info="not_deleted" x="981" y="118"/>
</item>
<item historyLabel="applicationContext.xml" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SmsWSSB11.java" index="6">
<position info="not_deleted" x="14" y="0"/>
</item>
<item historyLabel="SmsWSService.java" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SmsWSPortype.java" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="web.xml" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="CredencialesCacheBean.java" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
<trimItem IMemento.internal.id="org.eclipse.mylyn.tasks.ui.trim.container"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
<trimItem IMemento.internal.id="bottom"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="CredencialesCacheBean.java" tooltip="SmsMDB/src/pe/com/claro/eai/ws/smsmdb/bean/CredencialesCacheBean.java">
<persistable path="/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/bean/CredencialesCacheBean.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SmsWSPortype.java" tooltip="SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSPortype.java">
<persistable path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSPortype.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SmsWSService.java" tooltip="SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSService.java">
<persistable path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSService.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" name="applicationContext.xml" tooltip="SmsWS/WebContent/WEB-INF/spring/applicationContext.xml">
<persistable path="/SmsWS/WebContent/WEB-INF/spring/applicationContext.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SmsWSSB12.java" tooltip="SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB12.java">
<persistable path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB12.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="SmsWSSB11.java" tooltip="SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB11.java">
<persistable path="/SmsWS/src/pe/com/claro/eai/ws/smsws/SmsWSSB11.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" name="web.xml" tooltip="SmsWS/WebContent/WEB-INF/web.xml">
<persistable path="/SmsWS/WebContent/WEB-INF/web.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="PropertiesExternosMDB.java" tooltip="SmsMDB/src/pe/com/claro/eai/ws/smsmdb/util/PropertiesExternosMDB.java">
<persistable path="/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/util/PropertiesExternosMDB.java"/>
</file>
<file factoryID="org.eclipse.jdt.ui.ClassFileEditorInputFactory" id="org.eclipse.jdt.ui.ClassFileEditorNoSource" name="Connection.class" tooltip="com.sm.mas.api.client.Connection">
<persistable org.eclipse.jdt.ui.ClassFileIdentifier="=SmsMDB/\/SmsWSEAR\/EarContent\/APP-INF\/lib\/mas4_rc4.jar&lt;com.sm.mas.api.client(Connection.class"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" name="beanRefContext.xml" tooltip="SmsMDB/src/beanRefContext.xml">
<persistable path="/SmsMDB/src/beanRefContext.xml"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.PropertiesFileEditor" name="application.properties" tooltip="SmsMDB/src/application.properties">
<persistable path="/SmsMDB/src/application.properties"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.CompilationUnitEditor" name="EjecutarSmsMDBBean.java" tooltip="SmsMDB/src/pe/com/claro/eai/ws/smsmdb/ejb/EjecutarSmsMDBBean.java">
<persistable path="/SmsMDB/src/pe/com/claro/eai/ws/smsmdb/ejb/EjecutarSmsMDBBean.java"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.jdt.ui.PropertiesFileEditor" name="SmsWSProperties.properties" tooltip="SmsWSProperties/SmsWSProperties.properties">
<persistable path="/SmsWSProperties/SmsWSProperties.properties"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="oracle.eclipse.tools.weblogic.ui.WebLogicAppDescriptorEditor" name="weblogic-application.xml" tooltip="SmsWSEAR/EarContent/META-INF/weblogic-application.xml">
<persistable path="/SmsWSEAR/EarContent/META-INF/weblogic-application.xml"/>
</file>
</mruList>
</workbench>