eclipse.preferences.version=1
modelmanager.maxWaitDuringConcurrentLoad=30000
task-tag-projects-already-scanned=GwpListenerRecepcionEAR,GwpListenerRecepcionMDB,GwpListenerRecepcionProperties,Servers,RemoteSystemsTempFiles,EnviarJMSTest
