<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:context="http://www.springframework.org/schema/context" 
       xmlns:task="http://www.springframework.org/schema/task"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:ws="http://jax-ws.dev.java.net/spring/core" 
       xmlns:wss="http://jax-ws.dev.java.net/spring/servlet"
       xmlns:oxm="http://www.springframework.org/schema/oxm" 
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-3.1.xsd
                           http://www.springframework.org/schema/task
                           http://www.springframework.org/schema/task/spring-task-3.1.xsd
                           http://www.springframework.org/schema/aop  
                           http://www.springframework.org/schema/aop/spring-aop-3.1.xsd  
                           http://www.springframework.org/schema/context  
                           http://www.springframework.org/schema/context/spring-context-3.1.xsd
                           http://www.springframework.org/schema/jee
                           http://www.springframework.org/schema/jee/spring-jee-3.1.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util-3.1.xsd
                           http://jax-ws.dev.java.net/spring/core
                           http://jax-ws.dev.java.net/spring/core.xsd
                           http://jax-ws.dev.java.net/spring/servlet
                           http://jax-ws.dev.java.net/spring/servlet.xsd">
	
     <util:map id="jaxwsBlackListVASPublicWSProperties">
		<entry key="com.sun.xml.ws.request.timeout">
			<value type="java.lang.Integer">${ws.blackListVASPublic.max.request.timeout}
			</value>
		</entry>

		<entry key="com.sun.xml.ws.connect.timeout">
			<value type="java.lang.Integer">${ws.blackListVASPublic.max.connection.timeout}
			</value>
		</entry>
	 </util:map>
	
	<bean id="blackListVASPublicWSService" class="org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean"> 
		<property name="wsdlDocumentUrl" value="${ws.blackListVASPublic.url}"/> 
		<property name="namespaceUri" value="http://service.eai.claro.com.pe/ws/postventa/BlackListVASPublicWS"/> 
		<property name="serviceName" value="BlackListVASPublicWSService"/> 
		<property name="portName" value="BlackListVASPublicWSSB11"/> 
		<property name="serviceInterface" value="pe.com.claro.eai.service.ws.postventa.blacklistvaspublicws.BlackListVASPublicWSPortType"/> 
		<property name="lookupServiceOnStartup" value="false" />
		<property name="customProperties"> 
			<ref local="jaxwsBlackListVASPublicWSProperties"/> 
		</property>
	</bean>
	
	<util:map id="jaxwsSIACPostpagoConsultasWSProperties">
		<entry key="com.sun.xml.ws.request.timeout">
			<value type="java.lang.Integer">${ws.SIACPostpagoConsultas.max.request.timeout}
			</value>
		</entry>

		<entry key="com.sun.xml.ws.connect.timeout">
			<value type="java.lang.Integer">${ws.SIACPostpagoConsultas.max.connection.timeout}
			</value>
		</entry>
	 </util:map>
	
	<bean id="SIACPostpagoConsultasWSService" class="org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean"> 
		<property name="wsdlDocumentUrl" value="${ws.SIACPostpagoConsultas.url}"/> 
		<property name="namespaceUri" value="http://pe/com/claro/siacpostpago/ws"/>
        <property name="serviceName" value="SIACPostpagoConsultasWSService"/>
        <property name="portName" value="SIACPostpagoConsultasWSSoapPort"/>
        <property name="serviceInterface" value="pe.com.claro.siacpostpago.ws.SIACPostpagoConsultasWS"/>
        <property name="lookupServiceOnStartup" value="false"/>
		<property name="customProperties"> 
			<ref local="jaxwsSIACPostpagoConsultasWSProperties"/> 
		</property>
	</bean>
	
	<util:map id="jaxwsGestionAcuerdoWSProperties">
		<entry key="com.sun.xml.ws.request.timeout">
			<value type="java.lang.Integer">${ws.esbGestionAcuerdo.max.request.timeout}
			</value>
		</entry>

		<entry key="com.sun.xml.ws.connect.timeout">
			<value type="java.lang.Integer">${ws.esbGestionAcuerdo.max.connection.timeout}
			</value>
		</entry>
	 </util:map>
	
	<bean id="esbGestionAcuerdoWSService" class="org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean"> 
		<property name="wsdlDocumentUrl" value="${ws.esbGestionAcuerdo.url}"/> 
		<property name="namespaceUri" value="http://claro.com.pe/eai/ws/postventa/gestionacuerdo"/>
        <property name="serviceName" value="GestionAcuerdoWSService"/>
        <property name="portName" value="ebsGestionAcuerdoSB11"/>
        <property name="serviceInterface" value="pe.com.claro.eai.ws.postventa.gestionacuerdo.GestionAcuerdoWSPortType"/>
        <property name="lookupServiceOnStartup" value="false"/>
		<property name="customProperties"> 
			<ref local="jaxwsGestionAcuerdoWSProperties"/> 
		</property>
	</bean>
	
	<util:map id="jaxwsSmsWSProperties">
		<entry key="com.sun.xml.ws.request.timeout">
			<value type="java.lang.Integer">${ws.sms.max.request.timeout}
			</value>
		</entry>

		<entry key="com.sun.xml.ws.connect.timeout">
			<value type="java.lang.Integer">${ws.sms.max.connection.timeout}
			</value>
		</entry>
	 </util:map>
	
	<bean id="sendSMSWSService" class="org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean"> 
		<property name="wsdlDocumentUrl" value="${ws.sms.url}"/> 
		<property name="namespaceUri" value="http://claro.com.pe/eai/ws/smsws"/>
        <property name="serviceName" value="SmsWSService"/>
        <property name="portName" value="SmsWSSB11"/>
        <property name="serviceInterface" value="pe.com.claro.eai.ws.smsws.SmsWSPortype"/>
        <property name="lookupServiceOnStartup" value="false"/>
		<property name="customProperties"> 
			<ref local="jaxwsSmsWSProperties"/> 
		</property>
	</bean>		
	
	<util:map id="jaxwsTransaccionInteraccionesAsync">
		<entry key="com.sun.xml.internal.ws.request.timeout">
			<value type="java.lang.Integer">${ws.tipificacion.max.request.timeout}
			</value>
		</entry>
	
		<entry key="com.sun.xml.internal.ws.connect.timeout">
			<value type="java.lang.Integer">${ws.tipificacion.max.connection.timeout}
			</value>
			</entry>
		</util:map>   
	                       
 
	  <bean id="tipificacionService"
            class="org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean">
            <property name="wsdlDocumentUrl" value="${ws.tipificacion.url}"/> 
            <property name="namespaceUri" value="http://claro.com.pe/eai/crmservices/clarify/transaccioninteraccionesasync/"/>
            <property name="serviceName" value="TransaccionInteraccionesAsync"/>
            <property name="portName" value="TransaccionInteraccionesAsyncSOAP"/>
            <property name="serviceInterface" value="pe.com.claro.eai.crmservices.clarify.transaccioninteraccionesasync.TransaccionInteraccionesAsync"/>
            <property name="lookupServiceOnStartup" value="false"/>
            <property name="customProperties">
			    <ref local="jaxwsTransaccionInteraccionesAsync" />
		    </property>
    </bean>
</beans>