spring:
  application:
    name: spring-cloud-ms-verb
  cloud:
    config:
      uri:
      - http://localhost:8586
info:
  project:
    name: spring-cloud-ms-verb
    description: Palabras Verbs
    version: 1.0.0
management:
  endpoints:
    web:
      base-path: /verb/actuator