<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="oracle.eclipse.tools.weblogic.ui.j2eelib.LibraryModuleConfigDialog">
		<item value="300" key="height"/>
		<item value="400" key="width"/>
	</section>
</section>
