application:
  component: examen-prueba
  api:
    path: http://www.mocky.io
    connect-timeout: 10000
    read-timeout: 45000
    write-timeout: 35000
  test:
    info: prueba
eureka:
  instance:
    statusPageUrlPath: ${management.endpoints.web.base-path}/info
    healthCheckUrlPath: ${management.endpoints.web.base-path}/health
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
#https://github.com/netflix/hystrix/wiki/configuration
hystrix.command.getDefault.circuitBreaker.requestVolumeThreshold: 5 #Esta propiedad establece el número mínimo de solicitudes en una ventana móvil que disparará el circuito
hystrix.command.getDefault.circuitBreaker.sleepWindowInMilliseconds: 10000 #Esta propiedad establece la cantidad de tiempo, después de disparar el circuito, para rechazar solicitudes antes de permitir nuevamente intentos de determinar si el circuito debe cerrarse nuevamente
hystrix.command.getDefault.circuitBreaker.enabled: true #Esta propiedad determina si se usará un disyuntor para rastrear el estado y las solicitudes de cortocircuito si se dispara.
hystrix.command.getDefault.circuitBreaker.errorThresholdPercentage: 50 #Esta propiedad establece el porcentaje de error en o por encima del cual el circuito debe abrirse y comenzar las solicitudes de cortocircuito a la lógica de recuperación
#turbine:
#  app-config: node01, node02
#  aggregator:
#    cluster-config: default
#  cluster-name-expression: new String("default")