spring:
  application:
    name: prueba-consumo
  jackson:
    serialization:
      write-dates-as-timestamps: false
  #profiles.active: dev
encrypt:
  key: 294979e512cb8e79370dabecadc3fcbb849e78d2d6bd2049
info:
  project:
    name: Prueba Comsumo
    description: Permite enviar una solicitud para la consulta de datos.
    version: 1.0.0
    termsOfService: http://example.com/terms/
    contact:
      name: API Support
      email: support@example.com
      url: http://example.com/support
    # Name of the license and a URL to the license description.
    license:
      name: Apache 2.0
      url: http://www.apache.org/licenses/LICENSE-2.0.html
    # Link to the external documentation (if any).
    # Code or documentation generation tools can use description as the text of the link. 
    externalDocs:
      description: Find out more
      url: http://example.com    
application:
  swagger:
    title: Loan Evaluations
    description: Permite enviar una solicitud para su evaluacion crediticia.

springfox:
  documentation:
    swagger:
      v2:
        path: /api/everis/prueba/consumo/v1/swagger/swagger2.json
management:
  endpoints:
    web:
      base-path: /api/everis/prueba/consumo/v1/actuator
      exposure:
        include: hystrix.stream, info, health