<library-modules>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\active-cache-1.0.jar</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\active-cache_1.0_1.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\jackson-core-asl-1.1.1.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\jackson-core-asl_1.0_1.1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\jackson-jaxrs-1.1.1.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\jackson-jaxrs_1.0_1.1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\jackson-mapper-asl-1.1.1.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\jackson-mapper-asl_1.0_1.1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\jersey-bundle-1.1.5.1.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\jersey-bundle_1.1.1_1.1.5.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\jettison-1.1.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\jettison_1.1_1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\jsf-1.2.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\jsf_1.2_1.2.9.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\jsf-2.0.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\jsf_2.0_1.0.0.0_2-0-2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\jsr311-api-1.1.1.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\jsr311-api_1.1.1_1.1.1</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\jstl-1.1.2.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\jstl_1.1_1.1.2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\jstl-1.2.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\jstl_1.2_1.2.0.2</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\pubsub-1.0.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\pubsub_1.0_2.0.0.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\rome-1.0.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\rome_1.0_1.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\toplink-grid-1.0.jar</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\toplink-grid_1.0_1.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\JAVA\Middleware\wlserver_12.1\common\deployable-libraries\weblogic-sca-1.1.war</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\weblogic-sca_1.1_1.1.0.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\Users\wvasquec\Documents\Utilitarios\java\SpringSharedLibApp_ejb.ear</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\spring-3.1_3.1.0_3.1.0</temp-dir>
  </library-module>
  <library-module>
    <location>C:\Users\wvasquec\Documents\Utilitarios\java\UtilEAISharedLib_ejb.ear</location>
    <temp-dir>C:\Users\wvasquec\Documents\workspace\ConsultaClienteHFCTecWSDES\.metadata\.plugins\oracle.eclipse.tools.weblogic\libraries\util-eai-1.0_1.0.0_1.0.0</temp-dir>
  </library-module>
</library-modules>
