<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="playlistId"/>
		<item key="wrap" value="true"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="incremental" value="false"/>
		<item key="isRegEx" value="false"/>
		<list key="findhistory">
			<item value="playlistId"/>
			<item value="findLargeCollectionPlaylistEntries"/>
			<item value="reacto"/>
			<item value="seleccionar"/>
			<item value="package com.nh.kafka;"/>
			<item value="replyKafkaTemplate"/>
			<item value="replyContainer"/>
			<item value="ReplyingKafkaTemplate"/>
			<item value="group-id"/>
			<item value="sender"/>
			<item value="Sender"/>
			<item value="send("/>
			<item value="kafkaTemplate"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="1422"/>
		<item key="DIALOG_Y_ORIGIN" value="100"/>
		<item key="DIALOG_WIDTH" value="336"/>
		<item key="DIALOG_HEIGHT" value="454"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="652"/>
		<item key="DIALOG_Y_ORIGIN" value="362"/>
	</section>
</section>
