<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1542750531000" lastModified="1536328068000" location="-1648220039.cache" uri="http://www.springframework.org/schema/tx/spring-tx-3.0.xsd"/><entry expirationTime="1542743745000" lastModified="1536328068000" location="1502856062.cache" uri="http://www.springframework.org/schema/jee/spring-jee-3.1.xsd"/><entry expirationTime="1542743745000" lastModified="1536328068000" location="628672802.cache" uri="http://www.springframework.org/schema/tool/spring-tool-3.1.xsd"/><entry expirationTime="1542743744000" lastModified="1536328068000" location="-1915894307.cache" uri="http://www.springframework.org/schema/aop/spring-aop-3.1.xsd"/><entry expirationTime="1542743749000" lastModified="1536328068000" location="885542188.cache" uri="http://www.springframework.org/schema/util/spring-util-3.1.xsd"/><entry expirationTime="1542727329218" lastModified="1141320724000" location="572021670.cache" uri="http://schemas.xmlsoap.org/wsdl/soap12/"/><entry expirationTime="1543330973000" lastModified="1536328068000" location="1895209537.cache" uri="http://www.springframework.org/schema/beans/spring-beans-2.5.xsd"/><entry expirationTime="1542743743000" lastModified="1536328068000" location="-656304036.cache" uri="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/><entry expirationTime="1542750530000" lastModified="1536328068000" location="-530754115.cache" uri="http://www.springframework.org/schema/task/spring-task-3.1.xsd"/><entry expirationTime="1542750532000" lastModified="1536328068000" location="-900888984.cache" uri="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/><entry expirationTime="1542743745000" lastModified="1536328068000" location="298411064.cache" uri="http://www.springframework.org/schema/context/spring-context-3.1.xsd"/><entry expirationTime="1542743748000" lastModified="1536328068000" location="-2039998380.cache" uri="http://www.springframework.org/schema/tool/spring-tool-4.3.xsd"/><entry expirationTime="1542743748000" lastModified="1536328068000" location="-198207282.cache" uri="http://www.springframework.org/schema/beans/spring-beans-4.3.xsd"/><entry expirationTime="1542743747000" lastModified="1536328068000" location="-1793541673.cache" uri="http://www.springframework.org/schema/cache/spring-cache.xsd"/></cache>