eclipse.preferences.version=1
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Pivotal tc Server Developer Edition (Runtime) v2.8" id-set\="true" location\="C\:/Users/wvasquec/Documents/instaladores/STS_3.2/springsource/vfabric-tc-server-developer-2.8.2.RELEASE" name\="Pivotal tc Server Developer Edition (Runtime) v2.8" runtime-type-id\="com.vmware.server.tc.runtime.70" timestamp\="0"/>\r\n</runtimes>\r\n
